<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">

    <title>Book Management System</title>

</head>

<body>
    <div class="navBar">

        <img src="./media/books.png" alt="Icon">

        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./booksList.html">Books Lists</a></li>
            <li><a href="./customerList.html">Customers</a></li>
        </ul>
        
    </div>

    <div>
        <h1>Book Management System</h1>
    </div>

    <div>
        <h3>About</h3>
        <p>
            This system consits of a collection of books which can be rented by Customers
            on a per day basis. <br>
            Customers can register themselves as permanent members and can rent a book on
            monthly basis. <br>

        </p>
    </div>
</body>

</html>